<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subtitle tool</title>
    <meta name="description" content="Spice up your bedroom-fun with the dice kit on this website.">
  </head>
  <body>
    <div id="main" style="height: 100%;"></div>
    <script src="./index.js"></script>
  </body>
</html>
